/* Space out content a bit */
body {
  padding: 70px 10px 20px;
}

.Clickable {
  cursor: pointer;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.op_table {
  td {
    border-style: solid;
    border-width: 1px;

    padding: 5px;
    width: 35px;
    height: 35px;

    text-align: center;

    &.op_cell-row {
      font-weight: bold;
      background-color: lightblue;
    }

    &.op_cell-op {
      font-weight: bolder;
      background-color: darkorange;
    }
  }
}


.d12-note {
  .Clickable;

  font-weight: bold;

  padding: 5px;
  border-style: solid;
  border-width: 1px;

  text-align: center;
  display: inline-block;

  @notes-radius:34px;
  width: @notes-radius;
  height: @notes-radius;

  margin: 5px;

  &.d12-note_pitch {
    @pitch-color: orange;

    border-radius: 200px;

    background-color: @pitch-color;
    border-color: @pitch-color;
  }


  &.d12-note_interval {
    @invl-color: chartreuse;

    border-radius: 4px;

    background-color: @invl-color;
    border-color: @invl-color;
  }
}

.just-played {
  max-height: 300px;
  overflow-y: auto;
  background-color: lightgray;

  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
  border-radius: 5px;

  .just-played_card {
    background-color: #ffffff;
    border-radius: 5px;
    margin: 4px;

    &.ng-enter, &.ng-leave, &.ng-move {
      -webkit-transition: 0.2s linear all;
      -moz-transition: 0.2s linear all;
      -o-transition: 0.2s linear all;
      transition: 0.2s linear all;
    }

    &.ng-enter,
    &.ng-move {
      opacity: 0;
      height: 0;
      overflow: hidden;
    }

    &.ng-move.ng-move-active,
    &.ng-enter.ng-enter-active {
      opacity: 1;
      height: 120px;
    }

    &.ng-leave {
      opacity: 1;
      overflow: hidden;
    }

    &.ng-leave.ng-leave-active {
      opacity: 0;
      height: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

.cyclic-keyboard {
  position: relative;
  background-color: beige;
  border-radius: 10000px;
  overflow: hidden;

  margin: auto; //centering

  .ck_center{
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: visible;
  }
  .ck_note-container {
    position: absolute;
    .d12-note {
      position: absolute;
      top: -21px;
      left: -21px;
    }

    &.playing .d12-note {
      @playing-color: #1e90ff;
      background-color: @playing-color;
      border-color: @playing-color;
    }
  }

}

#cyclic-keyboard-page {
  .cyclic-keyboard {
    @ck_height: 450px;
    height: @ck_height;
    width: @ck_height;
  }
}